# use CTRL-J instead CTRL-B for the commands:
unbind C-b
set -g prefix C-j

# increase history
set -g history-limit 9999

# CTRL-B + cursor keys for changing pane:
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# CTRL-B + h for horizontal, CTRL-B + v for vertical splits:
bind-key h split-window -h
bind-key v split-window -v

# CTRL-B + CTRL-o -> "goto other pane"
unbind C-o
bind-key C-o select-pane -t :.+

# CTRL-B + number to select panes:
bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9


bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
